<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#63cafe">
    
    <RelativeLayout
        android:id="@+id/rlScaleBg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_10_white_circle"
        android:layout_marginBottom="56dp"/>

    <RelativeLayout
        android:id="@+id/rlRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp">

        <com.example.recordview.CountDownView
            android:id="@+id/countDownRecordView"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cd_animator_time="10"
            app:cd_animator_time_unit="S"
            app:cd_arc_color="#73fa79"
            app:cd_arc_width="5dp"
            app:cd_bg_color="#ffffff"
            app:cd_circle_radius="40dp"
            app:cd_location="top"
            app:cd_retreat_type="back"
            app:cd_text_color="#000000"
            app:cd_text_size="14dp"/>

        <com.example.recordview.CountDownView
            android:id="@+id/countDownPlayView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cd_animator_time="10"
            app:cd_animator_time_unit="S"
            app:cd_arc_color="#73fa79"
            app:cd_arc_width="5dp"
            app:cd_bg_color="#ffffff"
            app:cd_circle_radius="44dp"
            app:cd_location="top"
            app:cd_retreat_type="forward"
            app:cd_text_color="#000000"
            app:cd_text_size="14dp"/>

        <TextView
            android:id="@+id/iftRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录"
            android:layout_centerInParent="true"
            android:textColor="#4a90e2"
            android:textSize="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llNewRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:layout_toLeftOf="@id/rlRecord"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/iftNewRecord"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="重录"
            android:gravity="center"
            android:textColor="@drawable/selector_tv_red_enable"
            android:textSize="16sp"
            android:background="@drawable/selector_white_circle_enable"/>

        <TextView
            android:id="@+id/tvNewRecordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_tv_white_enable"
            android:layout_marginTop="14sp"
            android:textSize="11sp"
            android:text="重录"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAchieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:layout_toRightOf="@id/rlRecord"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/iftAchieve"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="完成"
            android:gravity="center"
            android:textColor="@drawable/selector_tv_white_enable"
            android:textSize="16sp"
            android:background="@drawable/selector_green_circle_enable"/>

        <TextView
            android:id="@+id/tvAchieveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_tv_white_enable"
            android:layout_marginTop="14sp"
            android:textSize="11sp"
            android:text="完成"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/tvTime"
        android:textColor="#ffffff"
        android:layout_above="@id/rlRecord"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvTestListening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="试听"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="11sp"
        android:layout_marginBottom="34dp"/>

    <TextView
        android:id="@+id/tvRecordTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请按住录音按钮，贴近手机下方话筒，进行录制"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="11dp"
        android:textColor="#7affffff"/>

    <TextView
        android:id="@+id/tvRecordMinTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rlRecord"
        android:layout_centerHorizontal="true"
        android:text="录制时间太短，不少于5s"
        android:textColor="#fdfa01"
        android:textSize="17dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>