<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#408cff"
    tools:context=".BubbleActivity">

    <com.example.bubble.wave.MultiWave
        android:id="@+id/multiWave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:scaleY="-1"
        app:mwhCloseColor="#ffffff"
        app:mwhColorAlpha="0.10"
        app:mwhGradientAngle="45"
        app:mwhProgress="1"
        app:mwhStartColor="#ffffff"
        app:mwhVelocity="1"
        app:mwhWaveHeight="50dp"
        app:mwhWaves="PairWave"/>

    <com.example.bubble.BubbleView
        android:id="@+id/bubbleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>