<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBubble"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:text="全局气泡Bubble"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"
            android:background="#077ac1"/>

        <TextView
            android:id="@+id/tvCanWave"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:text="瓶子波浪"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"
            android:background="#077ac1"/>

        <TextView
            android:id="@+id/tvRecordLayout"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:text="录音布局"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"
            android:background="#077ac1"/>

        <TextView
            android:id="@+id/tvFloatWindow"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:text="悬浮窗"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"
            android:background="#077ac1"/>


        <TextView
            android:id="@+id/tvRipple"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:text="水波纹"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"
            android:background="#077ac1"/>

        <TextView
            android:id="@+id/tvTutorial"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:text="引导图"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"
            android:background="#077ac1"/>

        <TextView
            android:id="@+id/tvBanner"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_margin="15dp"
            android:text="轮播"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:gravity="center"
            android:background="#077ac1"/>
    </LinearLayout>



</ScrollView>